/*
코드업 - 문제 - 1098 : [기초-2차원배열] 설탕과자 뽑기

문제
부모님과 함께 유원지에 놀러간 영일이는
설탕과자(설탕을 녹여 물고기 등의 모양을 만든 것) 뽑기를 보게 되었다.
길이가 다른 몇 개의 막대를 바둑판과 같은 격자판에 놓는데,
막대에 있는 설탕과자 이름 아래에 있는 번호를 뽑으면 설탕과자를 가져가는 게임이었다.
(잉어, 붕어, 용 등 여러 가지가 적혀있다.)

격자판의 세로(h), 가로(w), 막대의 개수(n), 각 막대의 길이(l),
막대를 놓는 방향(d:가로는 0, 세로는 1)과
막대를 놓는 막대의 가장 왼쪽 또는 위쪽의 위치(x, y)가 주어질 때,
격자판을 채운 막대의 모양을 출력하는 프로그램을 만들어보자.

입력
첫 줄에 격자판의 세로(h), 가로(w) 가 공백을 두고 입력되고,
두 번째 줄에 놓을 수 있는 막대의 개수(n)
세 번째 줄부터 각 막대의 길이(l), 방향(d), 좌표(x, y)가 입력된다.

입력값의 정의역은 다음과 같다.

1 <= w, h <= 100
1 <= n <= 10
d = 0 or 1
1 <= x <= 100-h
1 <= y <= 100-w

출력
모든 막대를 놓은 격자판의 상태를 출력한다.
막대에 의해 가려진 경우 1, 아닌 경우 0으로 출력한다.
단, 각 숫자는 공백으로 구분하여 출력한다.

예제 입력
5 5
3
2 0 1 1
3 1 2 3
4 1 2 5

예제 출력
1 1 0 0 0
0 0 1 0 1
0 0 1 0 1
0 0 1 0 1
0 0 0 0 1
*/
package codeup.basic100;

import java.util.Scanner;

public class N1098 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt(); // 세로
        int w = sc.nextInt(); // 가로
        int[][] arr = new int[h][w];
        int n = sc.nextInt(); // 막대의 개수

        for (int i = 1; i <= n ; i++) {
            int l = sc.nextInt(); // 길이
            int d = sc.nextInt(); // 방향
            int x = sc.nextInt();
            int y = sc.nextInt();

            // 막대의 방향에 따라 배열의 해당 인덱스의 값을 1로 갱신
            for (int j = 0; j < l; j++) { // j는 선의 길이를 나타내는 변수, 0 ~ l-1까지 증가
                if (d == 0) { // 방향이 가로인 경우
                    arr[x-1][y-1+j] = 1; // x값은 유지하되 y를 증가시키면서 해당 인덱스의 값을 1로 갱신함
                } else { // 방향이 세로인 경우
                    arr[x-1+j][y-1] = 1; // y값은 유지하되 x를 증가시키면서 해당 인덱스의 값을 1로 갱신함
                }
            }
        }

        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                System.out.print(arr[i][j] + " "); // 배열의 모든 요소 출력
            }
            System.out.println();
        }
    }
}
